* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    /* font-family: Helvetica; */
    font-family: 'IBM Plex Mono', monospace;
    /* font-weight: 300;
    line-height: 1.25; */
    overflow: scroll;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
  
  body {
    background: radial-gradient(50% 50% at 50% 50%, #262521 0%, #000 100%), #0c0c0c;
    background-repeat: no-repeat;
    color: #FFF;
    min-height: 120vh; 
    height: 100%;
    margin: 0;
    font-weight: 300;
    line-height: 1.25;
  }

  body a{
    color: #FFF;
    text-decoration: none;
  }

  body a:hover, .bio a {
    text-decoration: underline;
  }



  .left{
    display: flex;
        position: fixed;
        /* background-color: yellowgreen; */
        width: 100vh;
        transform: rotate(270deg) translateX(-100vh);
        transform-origin: left top;
        height: 42px;
        font-family: Helvetica;
        text-transform: uppercase;
        font-size: 24px;
        margin-left: 18px;
        text-align: center;
        z-index: 25;
        font-weight: bold;
  }

  .lpages{
    margin: 0 auto 0 auto;
    /* margin-right: 98px; */
  }

   .pages{
    margin: auto;
  } 


  .right{
    display: flex;
        position: fixed;
        width: 100vh;
        height: 42px;
        z-index: 2;
        transform: rotate(90deg);
        transform-origin: left top;
        /* top: 18px; */
        left: calc(100vw - 18px);
        font-family: Helvetica;
    text-transform: uppercase;
    font-size: 24px;
    z-index: 25;
    font-weight: bold;
  }

 
  
  .site__header,
  .site__nav-list {
    display: flex;
    font-family: Helvetica;
  }
  
  .site__header {
    height: 100%;
    padding: 1.25rem 0;
    position: fixed;
    right: 1.25rem;
    top: 0;
    writing-mode: vertical-rl;
    z-index:20;
  }
  
  .site__header > * {
    flex: 2 2 auto;
    padding-bottom: .625rem; 
    color: white;
  }
  
  .site__nav {
    padding-bottom: 0;
  }
  
  .site__nav-list {
    justify-content: space-between;
    list-style-type: none;
  }
  
  .site__nav-link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding-bottom: .625rem;
  }
  
  .site__nav-list li:last-child .site__nav-link {
    padding-bottom: 0;
  }
  
 
  .block {
    display: block;
  }
  
  .main {
    width: 100%;
    margin: 0 auto;
    max-width: 50rem;
  }
  
  .heading {
    font-size: 2rem;
    text-transform: uppercase;
    
  }
  
  
  .main {
    padding: 5rem 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
    width: 100%;
  }
  
  .container {
    position: relative;
  }
  
  .heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: absolute;
  z-index: 10;
  top: 12rem;
  left: 2rem;
  }
    @media screen and (min-width: 40rem) { .heading{/*.heading{font-size: 0.2rem;
      left: 0;
      position: absolute;
      top: -20 rem;
      z-index: 10;*/ font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: absolute;
  z-index: 10;
  top: 14rem;
  left: 2rem; }
    }

    ul{padding-inline-start:0;}
  mark {
    color: #FFF;
    background-color: #262521;
    line-height: 1.35;
    padding: .375rem;
  }

  .is{
      margin: 10px 0px 10px 0;
    margin-left: 120px;}

.who{
    margin: 10px 0px 10px 0;
    margin-left: 58px;}

  .grid-container {
    margin: 0 auto; 
    padding: 0 10%;
    max-width: 65rem; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative;
  }

  img {
    display: block;
    width: 100%;
  }

  .grid-container {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0 10%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    grid-template-rows: repeat(12, 1fr);
  }
  
  .grid__item--bg {
    grid-column: 2 / span 9;
    z-index: 0;
    grid-row: 1 / -1;
  }
  
  .grid__item--portrait-half {
    grid-column: 6 / span 6;
    z-index: 3;
    grid-row: 1 / -1;
    clip-path: polygon(5% 10%, 27% 3%, 94% 25%, 84% 98%, 39% 98%, 11% 98%, 4% 66%, 4% 34%);
  }
  
  .grid__item--portrait-neck {
    clip-path: polygon(5% 3%, 96% 4%, 95% 95%, 6% 95%, 20% 30%);
    grid-column: 4 / span 4;
    grid-row: 6 / 11;
    z-index: 2;
  }
  
  .grid__item--portrait-left {
    clip-path: polygon(10% 19%, 93% 15%, 90% 88%, 13% 92%);
    grid-column: 2 / span 4;
    grid-row: 6 / 12;
    z-index: 4;
  }
  
  .grid__item--portrait-eye {
    clip-path: polygon(4% 13%, 84% 12%, 86% 34%, 80% 45%, 80% 76%, 10% 90%);
    grid-column: 4 / span 2;
    grid-row: 3 / 5;
    z-index: 5;
    width: 70%;
    margin-top: 20%;
    justify-self: center;
  }
  
  .grid__item--portrait-shirt {
    clip-path: polygon(3% 2%, 50% 25%, 97% 8%, 97% 97%, 3% 98%);
    grid-column: 1 / span 2;
    grid-row: 9 / -1;
    z-index: 6;
  }
  
  .grid__item--portrait-bg-1 {
    clip-path: polygon(14% 13%, 84% 12%, 86% 34%, 90% 66%, 30% 76%, 10% 79%);
    grid-column: 1 / span 2;
    grid-row: 1 / 4;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-2 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 11 / -1;
    grid-row: 2 / 7;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-3 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 1 / span 3;
    grid-row: 4 / 7;
    z-index: 4;
  }
  
  .grid__item--portrait-bg-4 {
    clip-path: polygon(5% 4%, 94% 3%, 97% 96%, 13% 96%);
    grid-column: 10 / 12;
    grid-row: 1 / 6;
    z-index: 1;
  }

  .site__header .media li {
    display: inline-block;
    padding-left: 30px;
    font-style: italic;
  }
  
  .site__header .media li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
  
  }
  
  
  .site__header .logo i {
    padding-right: 24px;
  }

  .site__header .logo img {
      width: 18%;
padding: 0 0 0 0;}

@media screen and (max-width: 900px){
  
  .bio{
    margin: 18px auto;
        width: calc(100vw - 2*60px);
        z-index: 26;
  }

  .heading{
    left: 3.5rem;
    top: 13.5rem;
  }

  .main{
    padding: 1rem 0;
  }

  .lpages{
    margin-left: auto;
    margin-right: 18px;
  }

  .right{
    top: 18px;
  }

  .pages{
    margin: 0;
  }
}