body{
    margin: 0;
    padding: 0;

}

.grid-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    justify-content: center;

    grid-template-rows: masonry; */

    width: 1200px;
    margin: 20px auto;
    columns: 3;
    column-gap: 40px;
}

.grid-item{
   /* width: 230px; */

   width: 100%;
margin: 0 0 20px;
padding: 10px;

}

  /* navbar */
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
  }
  
  .navbar .media li {
    display: inline-block;
    padding-left: 24px;
    font-style: italic;
  }
  
  .navbar .media li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
  
  }
  
  .navbar .logo i {
    padding-right: 24px;
  }

  .navbar .logo img {
      width: 40px;
padding: auto 0px;}

#preloader{
  background: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0;
  margin: 0;
}




@media (max-width: 1200px) {
    .grid-container {
        width: calc(100% - 40px);
        
        columns: 2;
        column-gap: 20px;
        margin: 10px ;
    }
}

@media (max-width: 768px) {
    .grid-container {
        columns: 1;
        margin: 10px ;
    }
}

/* new gallery macy */

.container{
  width: 80%;
  margin: 20px auto;
}

.box img{
  width: 100%;
  height: auto;
  display: block;
}