* {
    box-sizing: border-box;
  }
  
  html, body {
    font-size: 16px;
    /* font-family: Helvetica; */
    font-family: 'IBM Plex Mono', monospace;
    /* font-weight: 300;
    line-height: 1.25; */
    overflow: scroll;
    overflow-x: hidden;
    margin: 0;
  }

  body {
    background: radial-gradient(50% 50% at 50% 50%, #262521 0%, #000 100%), #0c0c0c;
    background-repeat: no-repeat;
    color: #FFF;
    min-height: 100vh; 
    height: 100%;
    margin: 0;
    font-weight: 300;
    line-height: 1.25;
  }

  body a{
    color: #FFF;
    text-decoration: none;
  }

  body a:hover, .bio a {
    text-decoration: underline;
  }

  p{
      margin:0;
  }

  ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.left{
    width: 100vh;
    /* background-color: red; */
    display: flex;
    position: fixed;
    transform: rotate(270deg) translateX(-100vh);
    transform-origin: left top;
    height: 42px;
    font-family: Helvetica;
    text-transform: uppercase;
    font-size: 24px;
    margin-left: 18px;
    text-align: center;
    z-index: 25;
    font-weight: normal;
}

.lpages{
    margin: 0 auto 0 auto;
  }

.right{
    /* background-color: green; */
    display: flex;
    position: fixed;
    width: 100vh;
    height: 42px;
    z-index: 2;
    transform: rotate(90deg);
    transform-origin: left top;
    left: calc(100vw - 18px);
    font-family: Helvetica;
    text-transform: uppercase;
    font-size: 24px;
    z-index: 25;
    font-weight: normal;
}

.rpages{
    margin: auto;
}

.center{
    width: 800px;
    min-height: 40vh;
    display: block;
    margin: 0 auto;
    /* background-color: cyan; */
    padding: 80px 0 0 0;
}

.main{
    position: relative;
}

.heading {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: absolute;
  z-index: 10;
  top: 14rem;
  left: 2rem;
  }


mark {
  color: #FFF;
  background-color: #262521;
  line-height: 1.35;
  padding: .375rem;
}

.is{
    margin: 10px 0px 10px 0;
  margin-left: 120px;}

.who{
  margin: 10px 0px 10px 0;
  margin-left: 58px;}

  .grid-container {
    margin: 0 auto; 
    padding: 0 10%;
    max-width: 65rem; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative;
  }

  img {
    display: block;
    width: 100%;
  }

  .grid-container {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0 10%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    grid-template-rows: repeat(12, 1fr);
  }
  
  .grid__item--bg {
    grid-column: 2 / span 9;
    z-index: 0;
    grid-row: 1 / -1;
  }
  
  .grid__item--portrait-half {
    grid-column: 6 / span 6;
    z-index: 3;
    grid-row: 1 / -1;
    clip-path: polygon(5% 10%, 27% 3%, 94% 25%, 84% 98%, 39% 98%, 11% 98%, 4% 66%, 4% 34%);
  }
  
  .grid__item--portrait-neck {
    clip-path: polygon(5% 3%, 96% 4%, 95% 95%, 6% 95%, 20% 30%);
    grid-column: 4 / span 4;
    grid-row: 6 / 11;
    z-index: 2;
  }
  
  .grid__item--portrait-left {
    clip-path: polygon(10% 19%, 93% 15%, 90% 88%, 13% 92%);
    grid-column: 2 / span 4;
    grid-row: 6 / 12;
    z-index: 4;
  }
  
  .grid__item--portrait-eye {
    clip-path: polygon(4% 13%, 84% 12%, 86% 34%, 80% 45%, 80% 76%, 10% 90%);
    grid-column: 4 / span 2;
    grid-row: 3 / 5;
    z-index: 5;
    width: 70%;
    margin-top: 20%;
    justify-self: center;
  }
  
  .grid__item--portrait-shirt {
    clip-path: polygon(3% 2%, 50% 25%, 97% 8%, 97% 97%, 3% 98%);
    grid-column: 1 / span 2;
    grid-row: 9 / -1;
    z-index: 6;
  }
  
  .grid__item--portrait-bg-1 {
    clip-path: polygon(14% 13%, 84% 12%, 86% 34%, 90% 66%, 30% 76%, 10% 79%);
    grid-column: 1 / span 2;
    grid-row: 1 / 4;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-2 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 11 / -1;
    grid-row: 2 / 7;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-3 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 1 / span 3;
    grid-row: 4 / 7;
    z-index: 4;
  }
  
  .grid__item--portrait-bg-4 {
    clip-path: polygon(5% 4%, 94% 3%, 97% 96%, 13% 96%);
    grid-column: 10 / 12;
    grid-row: 1 / 6;
    z-index: 1;
  }

  .bio{
    width: 800px;
    margin: 0 auto;  
    padding: 40px 0;
  }

  @media screen and (max-width: 900px){
      .center{
        width: calc(100vw - 2*60px);
        z-index: -1;
        padding: 10px 0 0 0;
      }

      .grid-container{
          width: 150%;
          z-index: -1;
      }

      .heading{
          font-size: 2rem;
          top: 0.5rem;
          left: 0rem;
          margin: 0;
      }

    .bio{
        width: calc(100vw - 2*60px);
        margin: 0 auto;
        z-index: 290;
        padding: 25px 0;
    }

    .lpages{
        margin-left: auto;
        margin-right: 18px;
      }

      .right{
        top: 18px;
      }
    
      .rpages{
        margin: 0;
      }

      .grid__item--portrait-half {
        grid-column: 6 / span 6;
        z-index: 3;
        grid-row: 1 / -1;
        clip-path: polygon(5% 10%, 27% 3%, 94% 25%, 84% 98%, 39% 90%, 11% 90%, 4% 66%, 4% 34%);
      }
  }